events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    upstream app {
        server 127.0.0.1;
    }


    server {

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /portainer {
            set $portainer portainer:8080;
            proxy_pass http://$portainer/;
        }

        location /jenkins {
            set $jenkins jenkins:8084;
            proxy_pass http://$jenkins/;
        }

    }
}