events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    upstream app {
        server 127.0.0.1;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name portainer-prod.doublecheck-app.tech;

        # Configure SSL
        ssl_certificate /etc/ssl/certs/nginx/portainer-dev.doublecheck-app.tech.cert;
        ssl_certificate_key /etc/ssl/certs/nginx/portainer-dev.doublecheck-app.tech.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass 192.168.15.138:8000;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
    }


    server {
        listen 80;
        listen 443 ssl http2;
        server_name gitlab.doublecheck-app.tech;

        # Configure SSL
        ssl_certificate /etc/ssl/certs/nginx/gitlab.doublecheck-app.tech.cert;
        ssl_certificate_key /etc/ssl/certs/nginx/gitlab.doublecheck-app.tech.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass 192.168.15.129:3080;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
    }
}

