
PORTAINER_HOME=~/config-server-production/portainer_data
PORTAINER_PORT=9000
PORTAINER_URL=portainer.double-check.tech


JEKINS_HOME=~/config-server-production/jenkins
JENKINS_PORT=8084
JENKINS_URL=jenkins.double-check.tech



TRAEFIK_URL=traefik.double-check.tech