events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {

        location / {
            root /app/www;
            index index.html;
        }

        location /api {
            set $api double-check-api:3333;
            proxy_pass http://$api/;
        }

        location /zeus {
            set $zeus zeus-service:3001;
            proxy_pass http://$zeus/;
        }

        location /portainer {
            set $portainer portainer:8084;
            proxy_pass http://$portainer/;
        }

    }
}