# renew_before_expiry = 30 days
version = 1.20.0
archive_dir = /etc/letsencrypt/archive/portainer.prod.doublecheck-app.tech
cert = /etc/letsencrypt/live/portainer.prod.doublecheck-app.tech/cert.pem
privkey = /etc/letsencrypt/live/portainer.prod.doublecheck-app.tech/privkey.pem
chain = /etc/letsencrypt/live/portainer.prod.doublecheck-app.tech/chain.pem
fullchain = /etc/letsencrypt/live/portainer.prod.doublecheck-app.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9717e99d20ef61f21ffe7a8586083206
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
